{
  "name": "Vision Coaching Institute",
  "short_name": "VCI Tulsipur",
  "description": "Best coaching in Tulsipur for CBSE, ICSE, ISC & UP Board — Classes 6 to 12.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050D1F",
  "theme_color": "#0A1F5C",
  "icons": [
    { "src": "/favicon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon_180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon_48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/favicon_32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon_16.png",  "sizes": "16x16",   "type": "image/png" }
  ]
}
